<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Change</class>
 <widget class="QDialog" name="Change">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string>Подключите устройство по usb, пипец логично? Ага, оно само найдет!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
